# TP1MMM

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/TP1MMM/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tp1_mmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TP1MMM/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/tp1_mmm/adapters/: BindableRecyclerListViewAdapter.kt  BindingAdapter.kt
app/src/main/java/com/example/tp1_mmm/dao/: PersonDao.kt
app/src/main/java/com/example/tp1_mmm/db/: AppDatabase.kt
app/src/main/java/com/example/tp1_mmm/models/: Person.kt
app/src/main/java/com/example/tp1_mmm/viewmodels/: AddViewModel.kt  ItemViewModel.kt  RecyclerListViewModel.kt  SubmitViewModel.kt
app/src/main/java/com/example/tp1_mmm/views/: AddFragment.kt  FirstFragment.kt  MainActivity.kt  RecyclerListFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/tp1_mmm/vm_factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_first.xml  fragment_recycler_list.xml  fragment_second.xml  fragment_third.xml  layout_recycler_list_item.xml
app/src/main/res/menu/: first_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: planet_array.xml  strings.xml
app/src/test/java/com/example/TP1MMM/: ExampleUnitTest.kt
app/src/test/java/com/example/tp1_mmm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
