<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first_name"
        android:layout_width="106dp"
        android:layout_height="20dp"
        android:text="@string/first_name"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:layout_width="111dp"
        android:layout_height="43dp"
        android:width="100px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/textview_last_name"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:text="@string/last_name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:layout_width="103dp"
        android:layout_height="45dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/date_of_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de naissance"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="240dp" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textview_city"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:text="Ville de naissance"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="175dp" />

    <EditText
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:width="100px"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="216dp" />


</androidx.constraintlayout.widget.ConstraintLayout>